In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"C:\Users\Vaishnavi\Downloads\telecom_customer_churn (1).csv")

In [3]:
data.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,1,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,1,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,0,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,0,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,0,Dissatisfaction,Network reliability

In [5]:

col = data.select_dtypes(include = "object").columns

In [6]:
col

Index(['Customer ID', 'Gender', 'Married', 'City', 'Offer', 'Phone Service',
       'Multiple Lines', 'Internet Service', 'Internet Type',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method'],
      dtype='object')

In [7]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
for i in col:
    data[i] = le.fit_transform(data[i])

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6589 entries, 0 to 6588
Data columns (total 36 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        6589 non-null   int32
 1   Gender                             6589 non-null   int32
 2   Age                                6589 non-null   int64
 3   Married                            6589 non-null   int32
 4   Number of Dependents               6589 non-null   int64
 5   City                               6589 non-null   int32
 6   Zip Code                           6589 non-null   int64
 7   Latitude                           6589 non-null   float64
 8   Longitude                          6589 non-null   float64
 9   Number of Referrals                6589 non-null   int64
 10  Tenure in Months                   6589 non-null   int64
 11  Offer                              6589 non-null   int32
 12  Phone Service                      6589 non-null   int32
 13  Avg Monthly Long Distance Charges  5945 non-null   float64
 14  Multiple Lines                     6589 non-null   int32
 15  Internet Service                   6589 non-null   int32
 16  Internet Type                      6589 non-null   int32
 17  Avg Monthly GB Download            5245 non-null   float64
 18  Online Security                    6589 non-null   int32
 19  Online Backup                      6589 non-null   int32
 20  Device Protection Plan             6589 non-null   int32
 21  Premium Tech Support               6589 non-null   int32
 22  Streaming TV                       6589 non-null   int32
 23  Streaming Movies                   6589 non-null   int32
 24  Streaming Music                    6589 non-null   int32
 25  Unlimited Data                     6589 non-null   int32
 26  Contract                           6589 non-null   int32
 27  Paperless Billing                  6589 non-null   int32
 28  Payment Method                     6589 non-null   int32
 29  Monthly Charge                     6589 non-null   float64
 30  Total Charges                      6589 non-null   float64
 31  Total Refunds                      6589 non-null   float64
 32  Total Extra Data Charges           6589 non-null   int64
 33  Total Long Distance Charges        6589 non-null   float64
 34  Total Revenue                      6589 non-null   float64
 35  Customer Status                    6589 non-null   int64
dtypes: float64(9), int32(20), int64(7)
memory usage: 1.3 MB

In [9]:
data = data.dropna()

In [10]:
data = data.drop(["Customer ID"],axis=1)

In [11]:
data

,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,0,37,1,0,346,93225,34.827662,-118.999073,2,9,...,1,1,1,65.60,593.30,0.00,0,381.51,974.81,1
1,1,46,0,0,368,91206,34.162515,-118.203869,0,9,...,0,0,1,-4.00,542.40,38.33,10,96.21,610.28,1
2,1,50,0,0,222,92627,33.645672,-117.922613,0,4,...,0,1,0,73.90,280.85,0.00,0,134.60,415.45,0
3,1,78,1,0,587,94553,38.014457,-122.115432,1,13,...,0,1,0,98.00,1237.85,0.00,0,361.66,1599.51,0
4,0,75,1,0,139,93010,34.227846,-119.079903,3,3,...,0,1,1,83.90,267.40,0.00,0,22.14,289.54,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6582,0,20,0,0,554,90022,34.023810,-118.156582,0,7,...,1,1,1,94.05,633.45,0.00,0,255.43,888.88,1
6583,0,53,0,0,435,93628,36.807595,-118.901544,0,1,...,0,1,1,70.15,70.15,0.00,0,42.09,112.24,0
6585,0,20,0,0,490,91941,32.759327,-116.997260,0,13,...,1,0,1,55.15,742.90,0.00,0,606.84,1349.74,1
6586,1,40,1,0,827,95367,37.734971,-120.954271,1,22,...,0,1,0,85.10,1873.70,0.00,0,356.40,2230.10,0
6587,1,21,1,0,930,92075,33.001813,-117.263628,5,67,...,2,0,1,67.85,4627.65,0.00,0,142.04,4769.69,1

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4601 entries, 0 to 6587
Data columns (total 35 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             4601 non-null   int32
 1   Age                                4601 non-null   int64
 2   Married                            4601 non-null   int32
 3   Number of Dependents               4601 non-null   int64
 4   City                               4601 non-null   int32
 5   Zip Code                           4601 non-null   int64
 6   Latitude                           4601 non-null   float64
 7   Longitude                          4601 non-null   float64
 8   Number of Referrals                4601 non-null   int64
 9   Tenure in Months                   4601 non-null   int64
 10  Offer                              4601 non-null   int32
 11  Phone Service                      4601 non-null   int32
 12  Avg Monthly Long Distance Charges  4601 non-null   float64
 13  Multiple Lines                     4601 non-null   int32
 14  Internet Service                   4601 non-null   int32
 15  Internet Type                      4601 non-null   int32
 16  Avg Monthly GB Download            4601 non-null   float64
 17  Online Security                    4601 non-null   int32
 18  Online Backup                      4601 non-null   int32
 19  Device Protection Plan             4601 non-null   int32
 20  Premium Tech Support               4601 non-null   int32
 21  Streaming TV                       4601 non-null   int32
 22  Streaming Movies                   4601 non-null   int32
 23  Streaming Music                    4601 non-null   int32
 24  Unlimited Data                     4601 non-null   int32
 25  Contract                           4601 non-null   int32
 26  Paperless Billing                  4601 non-null   int32
 27  Payment Method                     4601 non-null   int32
 28  Monthly Charge                     4601 non-null   float64
 29  Total Charges                      4601 non-null   float64
 30  Total Refunds                      4601 non-null   float64
 31  Total Extra Data Charges           4601 non-null   int64
 32  Total Long Distance Charges        4601 non-null   float64
 33  Total Revenue                      4601 non-null   float64
 34  Customer Status                    4601 non-null   int64
dtypes: float64(9), int32(19), int64(7)
memory usage: 952.6 KB

In [13]:
x = data.iloc[:,:-1].values
y = data.iloc[:,-1].values

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=6)

In [15]:
data.head()

,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,0,37,1,0,346,93225,34.827662,-118.999073,2,9,...,1,1,1,65.6,593.30,0.00,0,381.51,974.81,1
1,1,46,0,0,368,91206,34.162515,-118.203869,0,9,...,0,0,1,-4.0,542.40,38.33,10,96.21,610.28,1
2,1,50,0,0,222,92627,33.645672,-117.922613,0,4,...,0,1,0,73.9,280.85,0.00,0,134.60,415.45,0
3,1,78,1,0,587,94553,38.014457,-122.115432,1,13,...,0,1,0,98.0,1237.85,0.00,0,361.66,1599.51,0
4,0,75,1,0,139,93010,34.227846,-119.079903,3,3,...,0,1,1,83.9,267.40,0.00,0,22.14,289.54,0

In [20]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

x_train = sc.fit_transform(x_train)
x_test = sc.fit_transform(x_test)

In [21]:
class LogisticRegression():
    def __init__(self,lr=0.01,n=10000):
        self.lr=lr
        self.n =n
        self.weights = None
        self.bias = None
        
    def  fit(self,x,y):
        n_samples,n_features = x.shape
        self.weights = np.zeroes(n_features)
        self.bias = 0
        
        for i in range(self.n):
            linear_pred = np.dot(x,self.weights)+self.bias
            pred = sigmoid(linear_pred)
            
            dw = (1/n_samples)*np.dot(x.T,(pred-y))
            db = (1/n_samples)*np.sum(pred-y)
            
            self.weights = self.weights- self.lr*dw
            self.bias = self.bias-self.lr*db
    def   predict(self,x):
        linear_pred = np.dot(x,self.weights)+self.bias
        y_pred = sigmoid(linear_pred)
        class_pred = [0 if y<0.5 else 1 for y in y_pred]
        return class_pred